@import 'variables.scss';

// header 
#span-header {
    background-color: $brand-color;
    text-align: center;
    padding: 15px 58px;
}

#title-header {
    text-align: center;
    padding: 6px 127px;
}

#h1_header {
    margin: 6px 0;
}


// main


.main-bg {
    width: 100%;
    background: url(/images/wallpaper.png) no-repeat center;
    background-size: cover;
    padding: 122px 37px 122px 20px;
    z-index: 2;
}

.main-content h2, .main-content p {
    text-align: left;
}

#main-description {
    margin-top: 12px;
}

#h3-hero {
    margin: 50px 0 5px 0;
    text-align: center;
}

#section-description {
    text-align: center;
    padding: 0 20px 0 20px;
}


// flex
.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.item {
    display: flex;
    justify-content: center;
    background-color: $dark-30;
    padding: 76px 62px;
    max-width: 374px;
}

#first-item {
    margin-top: 59px;
}

#last-item {
    margin-bottom: 50px;
}


// footer
.footer {
    background-color: $brand-color;
    padding: 13px 0;
}

#h3-footer {
    text-align: center;
}


// responsividade
@media (min-width: 1024px) {
    .container {
        max-width: 100vw;
    }

    .main-bg {
        padding-left: 100px;
    }

    #first-item, #last-item {
        margin: 0;
    }

    .flex {
        margin: 0 auto;
    }

    .hero {
        margin-bottom: 65px;
    }

    .footer {
        margin-top: 100px;
    }

    .main-content {
        max-width: 100%;
        width: 26%;
    }
    
}