.header {
  padding: 55px 0 88px 0;
}

.content-info-header {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#btn-header {
  margin: 14px 0 120px 0;
}

.content-img-header {
  display: flex;
  justify-content: center;
}

#img-header {
  max-width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.card-item {
  display: flex;
  flex-direction: column;
  fill: #FFF;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
}

.card {
  min-width: 374px;
  height: 222px;
}

.card-content {
  padding: 24px 31px 31px 33px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.form {
  padding: 83px 0 56px 0;
  display: flex;
  flex-direction: column;
}

body {
  background-color: #F9F9F9;
}

header {
  background-color: #D7D4FF;
}

#h1-header {
  font-size: 32px;
  color: #2A2A2A;
  font-weight: 400;
  line-height: 47px;
  width: 70%;
}

#span-header {
  font-size: 18px;
  color: #555555;
  font-weight: 400;
  line-height: 32px;
}

#btn-header {
  padding: 14px 50px;
  max-width: 155px;
  font-size: 20px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #6C63FF;
  border: none;
  border-radius: 5px;
}

.card-item {
  background-color: #FFFFFF;
}

.color1 {
  background-color: #FF6363;
}

.color2 {
  background-color: #63ECFF;
}

.color3 {
  background-color: #F363FF;
}

.color4 {
  background-color: #63FF73;
}

.color5 {
  background-color: #FFDD63;
}

.color6 {
  background-color: #6663FF;
}

.h3-card {
  font-size: 24px;
  color: #2A2A2A;
  font-weight: 700;
}

.span-card {
  font-size: 18px;
  color: #555555;
  font-weight: 400;
  line-height: 30px;
}

form {
  background-color: #D7D4FF;
}

.header {
  padding: 55px 0 88px 0;
}

.content-info-header {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#btn-header {
  margin: 14px 0 120px 0;
}

.content-img-header {
  display: flex;
  justify-content: center;
}

#img-header {
  max-width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.card-item {
  display: flex;
  flex-direction: column;
  fill: #FFF;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
}

.card {
  min-width: 374px;
  height: 222px;
}

.card-content {
  padding: 24px 31px 31px 33px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.form {
  padding: 83px 0 56px 0;
  display: flex;
  flex-direction: column;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1444px;
  margin: 0 auto;
  padding: 55px 20px;
}

span, input::placeholder, button {
  font-family: "Lato", sans-serif;
}

/*# sourceMappingURL=style.css.map */
