.header {
  padding: 55px 0 88px 0;
}

.content-info-header {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#btn-header {
  margin: 14px 0 120px 0;
}

.content-img-header {
  display: flex;
  justify-content: center;
}

#img-header {
  max-width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.card-item {
  display: flex;
  flex-direction: column;
  fill: #FFF;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
}

.card {
  max-width: 374px;
  height: 222px;
}

.card-content {
  padding: 24px 31px 31px 33px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.form {
  padding: 83px 0 56px 0;
  display: flex;
  flex-direction: column;
}

#h2-form {
  margin: 0 0 32px 0;
}

input, #message {
  padding: 20px 240px 18px 11px;
  border-radius: 5px;
  border: none;
}

.inputs-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

textarea {
  margin: 0 0 45px 0;
}

@media (max-width: 768px) {
  .card {
    max-width: 1023px;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .header {
    display: flex;
  }
  #span-header {
    width: 60%;
  }
  .main {
    justify-content: center;
    align-items: center;
  }
  .card {
    max-width: 1023px;
    width: 100%;
  }
}
@media (max-width: 1440px) {
  .main {
    flex-direction: row;
    justify-content: center;
  }
  .card-item, .card {
    max-width: 340px;
  }
  .form {
    align-items: center;
  }
  .inputs-form {
    max-width: 470px;
    width: 100%;
  }
  #btn-form {
    width: 100%;
  }
}
@media screen {
  .main {
    flex-direction: row;
    justify-content: center;
  }
  .card-item, .card {
    max-width: 340px;
  }
  .form {
    align-items: center;
  }
  .inputs-form {
    max-width: 470px;
    width: 100%;
  }
  #btn-form {
    width: 100%;
  }
}
body {
  background-color: #F9F9F9;
}

header {
  background-color: #D7D4FF;
}

#h1-header {
  font-size: 32px;
  color: #2A2A2A;
  font-weight: 400;
  line-height: 47px;
  width: 70%;
}

#span-header {
  font-size: 18px;
  color: #555555;
  font-weight: 400;
  line-height: 32px;
}

#btn-header {
  padding: 14px 50px;
  max-width: 155px;
  font-size: 20px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #6C63FF;
  border: none;
  border-radius: 5px;
}

.card-item {
  background-color: #FFFFFF;
}

.color1 {
  background-color: #FF6363;
}

.color2 {
  background-color: #63ECFF;
}

.color3 {
  background-color: #F363FF;
}

.color4 {
  background-color: #63FF73;
}

.color5 {
  background-color: #FFDD63;
}

.color6 {
  background-color: #6663FF;
}

.h3-card {
  font-size: 24px;
  color: #2A2A2A;
  font-weight: 700;
}

.span-card {
  font-size: 18px;
  color: #555555;
  font-weight: 400;
  line-height: 30px;
}

form {
  background-color: #D7D4FF;
}

#h2-form {
  font-size: 32px;
  color: #2A2A2A;
  font-weight: 400;
  text-align: center;
}

input::placeholder, textarea::placeholder {
  font-size: 18px;
  color: rgba(110, 114, 117, 0.7411764706);
  font-weight: 400;
}

#btn-form {
  max-width: 471px;
  padding: 13px 0;
  background-color: #6C63FF;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  font-weight: 700;
  color: #FFFFFF;
}

/*# sourceMappingURL=variables.css.map */
